PORT=5000
MONGO_URI=mongodb+srv://rakas_2126:12345678910@cluster0.hqcuqna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/painsense
JWT_SECRET=YourSecretKeyHere123
